PROD_URL= https://javaclusters-95554-0.cloudclusters.net/apiChemico-0.0.1-SNAPSHOT/api2/

REACT_APP_BACKEND_ROOT_URL= https://javaclusters-95554-0.cloudclusters.net/apiChemico-0.0.1-SNAPSHOT/api2/

REACT_APP_BACKEND_GET_QUOTES=cotizaciones/
REACT_APP_BACKEND_GET_PENDING_QUOTES=cotizacionesPen/
REACT_APP_BACKEND_INSERT_QUOTE=insertaCot/
REACT_APP_BACKEND_APPROVE_QUOTE=cotizacionesAprob/
REACT_APP_BACKEND_NEXT_QUOTE=nextCot/
REACT_APP_BACKEND_INSERT_MASTER_QUOTE=insertaMaster/
REACT_APP_BACKEND_INSERT_PDF=cargar/
REACT_APP_BACKEND_INSERT_SECURITY_FILE=cargar2/
REACT_APP_BACKEND_QUOTE_DETAIL=cotizacionesNot/
REACT_APP_BACKEND_QUOTE_FULL_DETAIL=detallesCot/
REACT_APP_BACKEND_QUOTE_CONTPAQ=upCotizacion/
REACT_APP_BACKEND_QUOTE_DECLINE=rechCotizacion/
REACT_APP_BACKEND_GET_QUOTES_DECLINED=rechazadas/
REACT_APP_BACKEND_QUOTES_UPDATE_TOTAL=updateCotMasterTotal/
REACT_APP_BACKEND_GET_SECURITY_SHEET=pendientesAprobarSeg/
REACT_APP_BACKEND_SET_SECURITY_SHEET=masterSeg/

REACT_APP_BACKEND_GET_USERS=usuarios/
REACT_APP_BACKEND_INSERT_USER=insertaUsr/
REACT_APP_BACKEND_MODIFY_USER=updateUsuario/

REACT_APP_BACKEND_GET_ROLES=roles/

REACT_APP_BACKEND_GET_APROBADORES=aprobadores/
REACT_APP_BACKEND_GET_APROBADORES2=aprobadores2/

REACT_APP_BACKEND_GET_PRODUCTS=productos/
REACT_APP_BACKEND_INSERT_PRODUCT=insertaProd/
REACT_APP_BACKEND_DELETE_PRODUCT=delProd/
REACT_APP_BACKEND_MODIFY_PRODUCT=actualizaProducto/

REACT_APP_BACKEND_GET_NOTIFICATIONS=cotizacionesMasterNot/

REACT_APP_BACKEND_GET_PLANTS=plantas/

REACT_APP_BACKEND_GET_MATERIALS=entradasSistema/
REACT_APP_BACKEND_INSERT_MATERIAL=entradasInserta/

REACT_APP_BACKEND_GET_APPROVES=cotizacionesPdf/
REACT_APP_BACKEND_INSERT_APPROVE=enviarAprob/
REACT_APP_BACKEND_GET_PENDING_APPROVES=cotizacionesxAprob/
REACT_APP_BACKEND_INSERT_ONE_APPROV=aprobar/
REACT_APP_BACKEND_GET_APPROV_READY=cotAprobadas/

REACT_APP_BACKEND_RESET_PASSW=upPass/

REACT_APP_BACKEND_MASTER_PURCHASE_ORDER=ordenCompra/
REACT_APP_BACKEND_DETAIL_PURCHASE_ORDER=ordenCompraDet/
REACT_APP_BACKEND_MODIFY_PURCHASE_ORDER_ITEM=updateordenCompra/
REACT_APP_BACKEND_PURCHASE_ORDER_ITEM_LIST=ordenCompralst/
REACT_APP_BACKEND_INSERT_PURCHASE_ORDER_TO_DATABASE=cargaOrdenes/
REACT_APP_BACKEND_GET_PURCHASE_ORDERS=registrosEntradas/

REACT_APP_BACKEND_GET_WAREHOUSES=almacen/

REACT_APP_BACKEND_GET_EXISTANT=productosStock/

REACT_APP_BACKEND_GET_NEXT_SALIDA=nextSal/
REACT_APP_BACKEND_GET_PRODUCTS_SALIDAS=lstProductos/
REACT_APP_BACKEND_GET_PRODUCT_INFO_SALIDAS=productoInfo/
REACT_APP_BACKEND_POST_PRODUCTS_SALIDAS=insertaDetSal/
REACT_APP_BACKEND_POST_MASTER_PRODUCTS_SALIDAS=insertSalMaster/
REACT_APP_BACKEND_GET_SALIDAS_DETAIL=lstSalidasDet/
REACT_APP_BACKEND_GET_SALIDAS_PENDIENTES=salidasPendientes/
REACT_APP_BACKEND_POST_APROBAR_SALIDA=aprobarSalida/
REACT_APP_BACKEND_GET_SALIDAS_APROBADAS=salidasAprobadas/
REACT_APP_BACKEND_GET_SALIDAS_CERRADAS=salidasCerradas/
REACT_APP_BACKEND_POST_CERRAR_SALIDA=cerrarSalida/

REACT_APP_BACKEND_POST_RECHAZAR_SALIDA=rechazarSalida/
REACT_APP_BACKEND_GET_SALIDAS_RECHAZADAS=salidasRechazadas/